# ==============================
# 💼 Configurações da Aplicação
# ==============================
spring.application.name=Financeiro
server.port=${PORT:8080}

# ==============================
# 🗄️ Banco de Dados - Railway
# ==============================
DATABASE_URL=jdbc:postgresql://shuttle.proxy.rlwy.net:44465/railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=hjYFzkeCquOwRQlIsqyMxWjVRLvKyeyx
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_PROFILES_ACTIVE=prod

# ==============================
# ⚙️ Configuração do Hibernate / JPA
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# 🧩 Configuração do Pool de Conexões (Hikari)
# ==============================
spring.datasource.hikari.max-lifetime=1800000

# ==============================
# 🔐 Configuração de Segurança (Token JWT)
# ==============================
api.security.token.secret=${JWT_SECRET:minha-chave-super-segura123456789!}
api.security.token.expiration=${JWT_EXPIRATION:86400000}

# ==============================
# 🐳 Docker
# ==============================
spring.docker.compose.enabled=false
